# springboot-postgres-jpa-heroku

./: application.txt  pom.xml
src/main/java/com/isdzulqor/coba/heroku/: CobaHerokuApplication.java
src/main/java/com/isdzulqor/coba/heroku/config/: JpaConfiguration.java
src/main/java/com/isdzulqor/coba/heroku/controller/: DummyController.java
src/main/java/com/isdzulqor/coba/heroku/entity/: User.java
src/main/java/com/isdzulqor/coba/heroku/repository/: UserRepository.java
src/main/java/com/isdzulqor/coba/heroku/service/: UserService.java  UserServiceBean.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/isdzulqor/coba/heroku/: CobaHerokuApplicationTests.java
